<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-HandsOn</title>
    <!-- Import a Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <!-- Change the Color of Text -->
    <!-- Use CSS Selectors to Style Elements -->
    <!-- Use a CSS Class to Style an Element -->
    <!-- Style Multiple Elements with a CSS Class -->
    <!-- Change the Font Size of an Element -->
    <!-- Set the Font Family of an Element -->
    <!-- Adjust the Padding of an Element -->
    <!-- Adjust the Margin of an Element -->
    <!-- Add a Negative Margin to an Element -->
    <!-- Add Different Padding to Each Side of an Element -->
    <!-- Add Different Margins to Each Side of an Element -->
    <!-- Use Clockwise Notation to Specify the Padding of an Element -->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 20px 40px 20px 40px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px 40px 20px 40px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 40px 20px 20px 40px;
      }
    </style>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
  </body>
</html>
